.marker-cluster-small,
.marker-cluster-medium,
.marker-cluster-large {
	background-color: rgba(241, 211, 87, 0.6);
	div {
		background-color: rgba(240, 194, 12, 0.6);
	}
}

.marker-cluster {
	background-clip: padding-box;
	border-radius: 20px;
}

.marker-cluster div {
	width: 30px;
	height: 30px;
	margin-left: 5px;
	margin-top: 5px;

	text-align: center;
	border-radius: 15px;
	font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
}

.marker-cluster span {
	line-height: 30px;
}
