@brand-primary: rgb(116, 71, 26);
@brand-secondary: rgb(105, 179, 46);
@brand-tertiary: rgb(230, 0, 23);

@brand-success: lighten(@brand-secondary, 40%);
@brand-info:    #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f;

@bg: rgb(247, 241, 233);

@body-bg: @bg;
@text-color: @brand-primary;
@text-success: darken(@brand-secondary, 15%);
@link-color: @brand-secondary;
@navbar-default-bg: transparent;
@navbar-default-link-color: @brand-primary;
@navbar-default-link-hover-color: @brand-secondary;
@navbar-default-link-hover-bg: transparent;
@navbar-default-link-active-color: @brand-secondary;
@navbar-default-link-active-bg: @navbar-default-link-hover-bg;

@base-url: "../..";

@font-face {
	font-family: 'etica';
	src: url('@{base-url}/etc/etica/etica.eot');
	src: url('@{base-url}/etc/etica/etica.woff') format('woff'),
		 url('@{base-url}/etc/etica/etica.ttf') format('truetype'),
		 url('@{base-url}/etc/etica/etica.svg#etica') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'ff';
	src: url('@{base-url}/etc/fruitfont/fruitfont.eot?v=2');
	src: url('@{base-url}/etc/fruitfont/fruitfont.woff?v=2') format('woff'),
		 url('@{base-url}/etc/fruitfont/fruitfont.ttf?v=2') format('truetype'),
		 url('@{base-url}/etc/fruitfont/fruitfont.svg#etica?v=2') format('svg');
	font-weight: normal;
	font-style: normal;
}

@headings-font-family: 'etica', Helvetica, Arial, sans-serif;
@headings-font-weight: bold;

@font-size-base: 14px;

@font-size-h1: ceil((@font-size-base * 1.7)); // ~24px
@font-size-h2: @font-size-h1;
@font-size-h3: ceil((@font-size-base * 1.25)); // ~18px
@font-size-h4: @font-size-base;
@font-size-h5: ceil((@font-size-base * 0.85)); // ~12px
@font-size-h6: @font-size-h5;

@marker-size: 34px;
@navbar-height: 40px;

@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;

@btn-default-color:  #333;
@btn-default-bg:     #fff;
@btn-default-border: #ddd;

@btn-primary-color:  @text-success;
@btn-primary-bg:     @brand-success;
@btn-primary-border: darken(@btn-primary-bg, 5%);

@btn-success-color:  @text-success;
@btn-success-bg:     @brand-success;
@btn-success-border: darken(@btn-success-bg, 5%);

@btn-danger-color:   #fff;
@btn-danger-bg:      @brand-danger;
@btn-danger-border:  darken(@btn-danger-bg, 5%);

@state-success-text:   @text-success;
@state-success-bg:     @brand-success;
@state-success-border: darken(spin(@state-success-bg, -10), 5%);